{
  "name": "prime-solo-project",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.1",
    "cookie-session": "^2.0.0-rc.1",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "moment": "^2.29.1",
    "msw": "^0.29.0",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3"
  },
  "scripts": {
    "start": "node server/server.js",
    "client": "react-scripts start",
    "presenter": "PORT=3001 HOST=presenter.livepoll.local react-scripts start",
    "participant": "PORT=3002 HOST=participant.livepoll.local react-scripts start",
    "server": "nodemon --watch server server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:ci": "eslint --ext .js --ext .jsx --max-warnings 1 .",
    "lint:fix": "eslint --ext .js --ext .jsx . --fix"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "heroku-run-build-script": true
}
